<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dpa-A1-6DS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="BodyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-7C-SIg">
                                <rect key="frame" x="141" y="404" width="318" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-2F-Cfm">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="TGA-Pe-Wmh"/>
                                            <constraint firstAttribute="width" constant="96" id="b2o-gb-Ue4"/>
                                        </constraints>
                                        <state key="normal" title="Pushups" backgroundImage="button_bg"/>
                                        <connections>
                                            <segue destination="xpQ-B2-bQH" kind="show" id="0z2-ZK-aBB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-fv-lHM">
                                        <rect key="frame" x="111" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="uPk-tU-vJF"/>
                                            <constraint firstAttribute="width" constant="96" id="ybh-JS-fY1"/>
                                        </constraints>
                                        <state key="normal" title="Squats" backgroundImage="button_bg"/>
                                        <connections>
                                            <segue destination="Tj7-pd-if2" kind="show" id="SNG-6Y-Gdl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-lD-5Fe">
                                        <rect key="frame" x="222" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Fe0-0O-wYR"/>
                                            <constraint firstAttribute="height" constant="96" id="W7O-fC-mZv"/>
                                        </constraints>
                                        <state key="normal" title="Crunches" backgroundImage="button_bg"/>
                                        <connections>
                                            <segue destination="SS4-gn-Q76" kind="show" id="jQj-nq-ZTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aBR-7C-SIg" secondAttribute="bottom" constant="100" id="0sm-hg-Xav"/>
                            <constraint firstItem="aBR-7C-SIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nE0-13-IVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79V-XV-EzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="369"/>
        </scene>
        <!--Pushups-->
        <scene sceneID="5U0-k9-JUD">
            <objects>
                <viewController id="xpQ-B2-bQH" customClass="PushupViewController" customModule="BodyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usx-KB-29Q"/>
                        <viewControllerLayoutGuide type="bottom" id="DU3-pj-9qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9h6-SM-P2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-6i-qeR">
                                <rect key="frame" x="285" y="164" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFy-6i-qeR" firstAttribute="top" secondItem="usx-KB-29Q" secondAttribute="bottom" constant="100" id="H6V-VR-JX1"/>
                            <constraint firstItem="LFy-6i-qeR" firstAttribute="centerX" secondItem="9h6-SM-P2K" secondAttribute="centerX" id="lVw-dL-m7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pushups" id="wsj-hk-XdB"/>
                    <connections>
                        <outlet property="repCountLbl" destination="LFy-6i-qeR" id="dDF-S5-Wzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="418-14-LmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-337"/>
        </scene>
        <!--Squats-->
        <scene sceneID="OEj-m1-ySg">
            <objects>
                <viewController id="Tj7-pd-if2" customClass="SquatViewController" customModule="BodyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jx-7b-o6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8hD-Kx-xCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRn-HT-6bp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-hX-xgF">
                                <rect key="frame" x="286" y="164" width="28" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3d-hX-xgF" firstAttribute="centerX" secondItem="iRn-HT-6bp" secondAttribute="centerX" id="7dc-u1-Pzo"/>
                            <constraint firstItem="P3d-hX-xgF" firstAttribute="top" secondItem="6jx-7b-o6Z" secondAttribute="bottom" constant="100" id="G8V-Od-e47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Squats" id="RyS-J0-cJB"/>
                    <connections>
                        <outlet property="repCountLbl" destination="P3d-hX-xgF" id="J3p-Ts-8Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-Yz-7h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="353"/>
        </scene>
        <!--Crunches-->
        <scene sceneID="QqA-nk-i5a">
            <objects>
                <viewController id="SS4-gn-Q76" customClass="CrunchViewController" customModule="BodyPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRQ-Vg-VHm"/>
                        <viewControllerLayoutGuide type="bottom" id="bxC-xq-CRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCz-gs-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-Kz-iR6">
                                <rect key="frame" x="286" y="164" width="28" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHe-Kz-iR6" firstAttribute="centerX" secondItem="pCz-gs-cQ2" secondAttribute="centerX" id="Aw4-hy-PvC"/>
                            <constraint firstItem="QHe-Kz-iR6" firstAttribute="top" secondItem="mRQ-Vg-VHm" secondAttribute="bottom" constant="100" id="Mi2-m2-d2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crunches" id="DHH-67-V4d"/>
                    <connections>
                        <outlet property="repCountLbl" destination="QHe-Kz-iR6" id="nac-0w-8IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEc-If-kVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgZ-SB-fap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpa-A1-6DS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEx-fL-Igi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juv-Il-2Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cf-mb-mAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg" width="75" height="75"/>
    </resources>
</document>
