// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		676BDA661D4F1C8B0019087A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 676BDA651D4F1C8B0019087A /* AppDelegate.swift */; };
		676BDA681D4F1C8B0019087A /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 676BDA671D4F1C8B0019087A /* DashboardViewController.swift */; };
		676BDA6B1D4F1C8B0019087A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 676BDA691D4F1C8B0019087A /* Main.storyboard */; };
		676BDA6E1D4F1C8B0019087A /* BodyPOC.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 676BDA6C1D4F1C8B0019087A /* BodyPOC.xcdatamodeld */; };
		676BDA701D4F1C8B0019087A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 676BDA6F1D4F1C8B0019087A /* Assets.xcassets */; };
		676BDA731D4F1C8B0019087A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 676BDA711D4F1C8B0019087A /* LaunchScreen.storyboard */; };
		676BDA7E1D4F1C8B0019087A /* BodyPOCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 676BDA7D1D4F1C8B0019087A /* BodyPOCTests.swift */; };
		676BDA891D4F1C8B0019087A /* BodyPOCUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 676BDA881D4F1C8B0019087A /* BodyPOCUITests.swift */; };
		676BDA971D4F1FD20019087A /* PushupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 676BDA961D4F1FD20019087A /* PushupViewController.swift */; };
		676BDA991D4F1FE90019087A /* CrunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 676BDA981D4F1FE90019087A /* CrunchViewController.swift */; };
		676BDA9B1D4F1FF80019087A /* SquatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 676BDA9A1D4F1FF80019087A /* SquatViewController.swift */; };
		679E30F31D4F2FF400765533 /* MotionKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679E30F21D4F2FF400765533 /* MotionKit.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		676BDA7A1D4F1C8B0019087A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 676BDA5A1D4F1C8B0019087A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 676BDA611D4F1C8B0019087A;
			remoteInfo = BodyPOC;
		};
		676BDA851D4F1C8B0019087A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 676BDA5A1D4F1C8B0019087A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 676BDA611D4F1C8B0019087A;
			remoteInfo = BodyPOC;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		676BDA621D4F1C8B0019087A /* BodyPOC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BodyPOC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		676BDA651D4F1C8B0019087A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		676BDA671D4F1C8B0019087A /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		676BDA6A1D4F1C8B0019087A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		676BDA6D1D4F1C8B0019087A /* BodyPOC.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BodyPOC.xcdatamodel; sourceTree = "<group>"; };
		676BDA6F1D4F1C8B0019087A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		676BDA721D4F1C8B0019087A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		676BDA741D4F1C8B0019087A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		676BDA791D4F1C8B0019087A /* BodyPOCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BodyPOCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		676BDA7D1D4F1C8B0019087A /* BodyPOCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BodyPOCTests.swift; sourceTree = "<group>"; };
		676BDA7F1D4F1C8B0019087A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		676BDA841D4F1C8B0019087A /* BodyPOCUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BodyPOCUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		676BDA881D4F1C8B0019087A /* BodyPOCUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BodyPOCUITests.swift; sourceTree = "<group>"; };
		676BDA8A1D4F1C8B0019087A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		676BDA961D4F1FD20019087A /* PushupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PushupViewController.swift; sourceTree = "<group>"; };
		676BDA981D4F1FE90019087A /* CrunchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CrunchViewController.swift; sourceTree = "<group>"; };
		676BDA9A1D4F1FF80019087A /* SquatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SquatViewController.swift; sourceTree = "<group>"; };
		679E30F21D4F2FF400765533 /* MotionKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MotionKit.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		676BDA5F1D4F1C8B0019087A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		676BDA761D4F1C8B0019087A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		676BDA811D4F1C8B0019087A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		676BDA591D4F1C8B0019087A = {
			isa = PBXGroup;
			children = (
				676BDA641D4F1C8B0019087A /* BodyPOC */,
				676BDA7C1D4F1C8B0019087A /* BodyPOCTests */,
				676BDA871D4F1C8B0019087A /* BodyPOCUITests */,
				676BDA631D4F1C8B0019087A /* Products */,
			);
			sourceTree = "<group>";
		};
		676BDA631D4F1C8B0019087A /* Products */ = {
			isa = PBXGroup;
			children = (
				676BDA621D4F1C8B0019087A /* BodyPOC.app */,
				676BDA791D4F1C8B0019087A /* BodyPOCTests.xctest */,
				676BDA841D4F1C8B0019087A /* BodyPOCUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		676BDA641D4F1C8B0019087A /* BodyPOC */ = {
			isa = PBXGroup;
			children = (
				679E30F21D4F2FF400765533 /* MotionKit.swift */,
				676BDA651D4F1C8B0019087A /* AppDelegate.swift */,
				676BDA671D4F1C8B0019087A /* DashboardViewController.swift */,
				676BDA691D4F1C8B0019087A /* Main.storyboard */,
				676BDA6F1D4F1C8B0019087A /* Assets.xcassets */,
				676BDA711D4F1C8B0019087A /* LaunchScreen.storyboard */,
				676BDA741D4F1C8B0019087A /* Info.plist */,
				676BDA6C1D4F1C8B0019087A /* BodyPOC.xcdatamodeld */,
				676BDA961D4F1FD20019087A /* PushupViewController.swift */,
				676BDA981D4F1FE90019087A /* CrunchViewController.swift */,
				676BDA9A1D4F1FF80019087A /* SquatViewController.swift */,
			);
			path = BodyPOC;
			sourceTree = "<group>";
		};
		676BDA7C1D4F1C8B0019087A /* BodyPOCTests */ = {
			isa = PBXGroup;
			children = (
				676BDA7D1D4F1C8B0019087A /* BodyPOCTests.swift */,
				676BDA7F1D4F1C8B0019087A /* Info.plist */,
			);
			path = BodyPOCTests;
			sourceTree = "<group>";
		};
		676BDA871D4F1C8B0019087A /* BodyPOCUITests */ = {
			isa = PBXGroup;
			children = (
				676BDA881D4F1C8B0019087A /* BodyPOCUITests.swift */,
				676BDA8A1D4F1C8B0019087A /* Info.plist */,
			);
			path = BodyPOCUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		676BDA611D4F1C8B0019087A /* BodyPOC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 676BDA8D1D4F1C8B0019087A /* Build configuration list for PBXNativeTarget "BodyPOC" */;
			buildPhases = (
				676BDA5E1D4F1C8B0019087A /* Sources */,
				676BDA5F1D4F1C8B0019087A /* Frameworks */,
				676BDA601D4F1C8B0019087A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BodyPOC;
			productName = BodyPOC;
			productReference = 676BDA621D4F1C8B0019087A /* BodyPOC.app */;
			productType = "com.apple.product-type.application";
		};
		676BDA781D4F1C8B0019087A /* BodyPOCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 676BDA901D4F1C8B0019087A /* Build configuration list for PBXNativeTarget "BodyPOCTests" */;
			buildPhases = (
				676BDA751D4F1C8B0019087A /* Sources */,
				676BDA761D4F1C8B0019087A /* Frameworks */,
				676BDA771D4F1C8B0019087A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				676BDA7B1D4F1C8B0019087A /* PBXTargetDependency */,
			);
			name = BodyPOCTests;
			productName = BodyPOCTests;
			productReference = 676BDA791D4F1C8B0019087A /* BodyPOCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		676BDA831D4F1C8B0019087A /* BodyPOCUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 676BDA931D4F1C8B0019087A /* Build configuration list for PBXNativeTarget "BodyPOCUITests" */;
			buildPhases = (
				676BDA801D4F1C8B0019087A /* Sources */,
				676BDA811D4F1C8B0019087A /* Frameworks */,
				676BDA821D4F1C8B0019087A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				676BDA861D4F1C8B0019087A /* PBXTargetDependency */,
			);
			name = BodyPOCUITests;
			productName = BodyPOCUITests;
			productReference = 676BDA841D4F1C8B0019087A /* BodyPOCUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		676BDA5A1D4F1C8B0019087A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Mobiefit;
				TargetAttributes = {
					676BDA611D4F1C8B0019087A = {
						CreatedOnToolsVersion = 7.3;
					};
					676BDA781D4F1C8B0019087A = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 676BDA611D4F1C8B0019087A;
					};
					676BDA831D4F1C8B0019087A = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 676BDA611D4F1C8B0019087A;
					};
				};
			};
			buildConfigurationList = 676BDA5D1D4F1C8B0019087A /* Build configuration list for PBXProject "BodyPOC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 676BDA591D4F1C8B0019087A;
			productRefGroup = 676BDA631D4F1C8B0019087A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				676BDA611D4F1C8B0019087A /* BodyPOC */,
				676BDA781D4F1C8B0019087A /* BodyPOCTests */,
				676BDA831D4F1C8B0019087A /* BodyPOCUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		676BDA601D4F1C8B0019087A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				676BDA731D4F1C8B0019087A /* LaunchScreen.storyboard in Resources */,
				676BDA701D4F1C8B0019087A /* Assets.xcassets in Resources */,
				676BDA6B1D4F1C8B0019087A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		676BDA771D4F1C8B0019087A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		676BDA821D4F1C8B0019087A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		676BDA5E1D4F1C8B0019087A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				676BDA6E1D4F1C8B0019087A /* BodyPOC.xcdatamodeld in Sources */,
				676BDA991D4F1FE90019087A /* CrunchViewController.swift in Sources */,
				676BDA971D4F1FD20019087A /* PushupViewController.swift in Sources */,
				676BDA681D4F1C8B0019087A /* DashboardViewController.swift in Sources */,
				679E30F31D4F2FF400765533 /* MotionKit.swift in Sources */,
				676BDA661D4F1C8B0019087A /* AppDelegate.swift in Sources */,
				676BDA9B1D4F1FF80019087A /* SquatViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		676BDA751D4F1C8B0019087A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				676BDA7E1D4F1C8B0019087A /* BodyPOCTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		676BDA801D4F1C8B0019087A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				676BDA891D4F1C8B0019087A /* BodyPOCUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		676BDA7B1D4F1C8B0019087A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 676BDA611D4F1C8B0019087A /* BodyPOC */;
			targetProxy = 676BDA7A1D4F1C8B0019087A /* PBXContainerItemProxy */;
		};
		676BDA861D4F1C8B0019087A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 676BDA611D4F1C8B0019087A /* BodyPOC */;
			targetProxy = 676BDA851D4F1C8B0019087A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		676BDA691D4F1C8B0019087A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				676BDA6A1D4F1C8B0019087A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		676BDA711D4F1C8B0019087A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				676BDA721D4F1C8B0019087A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		676BDA8B1D4F1C8B0019087A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		676BDA8C1D4F1C8B0019087A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		676BDA8E1D4F1C8B0019087A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BodyPOC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.BodyPOC;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		676BDA8F1D4F1C8B0019087A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BodyPOC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.BodyPOC;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		676BDA911D4F1C8B0019087A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BodyPOCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.BodyPOCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BodyPOC.app/BodyPOC";
			};
			name = Debug;
		};
		676BDA921D4F1C8B0019087A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BodyPOCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.BodyPOCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BodyPOC.app/BodyPOC";
			};
			name = Release;
		};
		676BDA941D4F1C8B0019087A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BodyPOCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.BodyPOCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BodyPOC;
			};
			name = Debug;
		};
		676BDA951D4F1C8B0019087A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BodyPOCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.BodyPOCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BodyPOC;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		676BDA5D1D4F1C8B0019087A /* Build configuration list for PBXProject "BodyPOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				676BDA8B1D4F1C8B0019087A /* Debug */,
				676BDA8C1D4F1C8B0019087A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		676BDA8D1D4F1C8B0019087A /* Build configuration list for PBXNativeTarget "BodyPOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				676BDA8E1D4F1C8B0019087A /* Debug */,
				676BDA8F1D4F1C8B0019087A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		676BDA901D4F1C8B0019087A /* Build configuration list for PBXNativeTarget "BodyPOCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				676BDA911D4F1C8B0019087A /* Debug */,
				676BDA921D4F1C8B0019087A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		676BDA931D4F1C8B0019087A /* Build configuration list for PBXNativeTarget "BodyPOCUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				676BDA941D4F1C8B0019087A /* Debug */,
				676BDA951D4F1C8B0019087A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		676BDA6C1D4F1C8B0019087A /* BodyPOC.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				676BDA6D1D4F1C8B0019087A /* BodyPOC.xcdatamodel */,
			);
			currentVersion = 676BDA6D1D4F1C8B0019087A /* BodyPOC.xcdatamodel */;
			path = BodyPOC.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 676BDA5A1D4F1C8B0019087A /* Project object */;
}
